<!DOCTYPE html>
<html>

<head>
  <title>Webpage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
</head>

<body>
  <div class="topnav">
    <div class="nav">
      <a class="home" href="#home">Home</a>
      <a class="home" href="#about">About</a>
      <a class="home" href="#projects">Projects</a>
      <a class="home" href="#blog">Blog </a>
    
   </div>
   <div class="contact">
      <a class="contact" href="#home">Contact</a>
      <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
      <i class="fa-solid fa-envelope"></i>
      </a>
     
      
      <a href="https://www.linkedin.com/in/vijayalakshmi-gandhi-91b09a284/" target="_blank">
      <i class="fa-brands fa-linkedin-in"></i>
      </a>
      <a href=""><i class="fa-brands fa-github"></i></a>
      
   
    </div>
   </div>
  <div class="center" id="home">
    <img src="v.jpeg" alt="" class="image">
  </div>
  <center>
    <h1>Vijayalakshmi Gandhi</h1>
    <h3>
      <p>Software trainee</p>
      <p>DCKAP Palli</p>
    </h3>
  </center>
  
  <center>
  
  <div id="blog"><br><br><br>
    <h3>My first blog</h3>
   <iframe src="https://viji2004.wordpress.com/" frameborder="5" height="500" width="1000"></iframe></div></center>
    
</body>

</html>
<style>
  body {
    margin: 0;
    padding : 0;
  
  }
  #blog{
    height:100vh;
  }
  .topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    /* bottom: 0; */
    width:100%;
  }
  .topnav:hover {
    opacity: 0.7;
  }
 li {
    list-style: none;
  }
 a{
    text-decoration: none;
  }

  .center {
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    /* margin: 40px 10px; */
  }

  .image {

    height: 200px;
    width: 200px;
    border-radius: 50%;
  }


  body {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(216, 221, 221);
  }

  .topnav {
    display: flex;
    justify-content:space-between;
    background-color: rgb(255, 255, 255);

  }

  .topnav a {
    float: left;
    color: #0e0d0d;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
    font-size: 17px;
    background-color: #ffffff;
    color: rgb(8, 8, 8);
  }

  .topnav a:hover {
    background-color: #dbd3db;
    color: rgb(105, 168, 240);
  }
</style>